//
//  KeyString.h
//  IdealCallCenter
//
//  Created by feitian on 15/9/2.
//  Copyright © 2015年 com.Ideal. All rights reserved.
//

#import <Foundation/Foundation.h>


//服务器返回json的Key

extern NSString *const kLastVersion;
extern NSString *const kLoginUserInfo;
extern NSString *const kLogin;
extern NSString *const kAutoLogin;
extern NSString *const kContactUs;
extern NSString *const kPursuitOfIdeal;
extern NSString *const kuserName;
extern NSString *const kaccount;

extern NSString *const kpassword;
extern NSString *const kencryptdPassword;
extern NSString *const krespCode;
extern NSString *const krespMsg;
extern NSString *const kworkNo;
extern NSString *const ktenantCode;
extern NSString *const kdata;
extern NSString *const kuuid;
extern NSString *const kaccept;
extern NSString *const kunreadNumStr;

//stringFromBusinessCenter

//常用的汉语关键字

extern NSString *const kNetErrorCode;
extern NSString *const kNetErrorMsg;
extern NSString *const kHomeTitle;
extern NSString *const kServiceCenterTitle;
extern NSString *const kCommunityTitle;
extern NSString *const kPersonalTitle;
extern NSString *const kAddressListTitle;
extern NSString *const kShangBan;
extern NSString *const kXiaBan;
extern NSString *const kXiuXi;
extern NSString *const kHuiYi;
extern NSString *const kYongHuMing;
extern NSString *const kMiMa;
extern NSString *const kWangJiMiMa;
extern NSString *const kZuiJinDengLuShiJian;
extern NSString *const kDangYueYongHuPingJia;
extern NSString *const kDangYueYongHuPingLun;
extern NSString *const kDangYueFuWuRenQi;
extern NSString *const kDangYueZhiJianFuWuPingJia;
extern NSString *const kDangYuePingJunZhiJianFuWuPingJia;
extern NSString *const kDangYueFuWuPaiMing;
extern NSString *const kDangYueFuWuKeHuShu;
extern NSString *const kDangYueFuWuChuLiShiChang;
extern NSString *const kDangYueFuWuXiangYingSuDu;
extern NSString *const kDaiChuLiGongDan;
extern NSString *const kXinZengPuTongGongDan;
extern NSString *const kYiChuLiGongDan;
extern NSString *const kFuWuRenWu;
extern NSString *const kSiLiao;
extern NSString *const kQunZu;
extern NSString *const kYuQing;
extern NSString *const kRR;
extern NSString *const kBiaoQing;
extern NSString *const kTuPian;
extern NSString *const kXieTong;
extern NSString *const kSanFang;
extern NSString *const kZhuanFa;
extern NSString *const kBiaoQian;
extern NSString *const kTuiSong;
extern NSString *const kGuanBi;
extern NSString *const kFenLei;
extern NSString *const kChangYongYu;
extern NSString *const kChangYongLianJie;
extern NSString *const kHuiha;
extern NSString *const kChangYongLiangJieGuanLi;
extern NSString *const kChangYongYuGuanLi;
extern NSString *const kTongJiFenXi;
extern NSString *const kXianChangJianKong;
extern NSString *const kZhiliangjiandu;
extern NSString *const kDianXinOA;
extern NSString *const kTouSuGongDan;
extern NSString *const kZiXunGongDan;
extern NSString *const kZhiFukaChaXun;
extern NSString *const kBianJi;
extern NSString *const kShanChu;
extern NSString *const kGongDanLeiXing;
extern NSString *const kFuWuTouSu;
extern NSString *const kFuWuZiXun;
extern NSString *const kTongHuaZhuanTai;
extern NSString *const kLiShiHuiHuaChaXun;
extern NSString *const kXuanZeJiNengZu;
extern NSString *const kGongNeng;
extern NSString *const kYiJianFanKui;
extern NSString *const kBanBenJieShao;
extern NSString *const kQingChuHuanCun;
extern NSString *const kDangQianBanBen;
extern NSString *const kZhuXiao;
extern NSString *const kFangWenCiShu;
extern NSString *const kBeiDong;
extern NSString *const kZhuDong;
extern NSString *const kJianYi;
extern NSString *const kJiBenZiLiao;
extern NSString *const kXingBie;
extern NSString *const kDengJi;
extern NSString *const kDiQu;
extern NSString *const kShengRi;
extern NSString *const kZhengJianLeiXing;
extern NSString *const kZhengJianHaoMa;
extern NSString *const kXiangXiZiLiao;
extern NSString *const kDianHua;
extern NSString *const kgongSiDiZhi;
extern NSString *const kJiTingDiZhi;
extern NSString *const kYOuXiangDiZhi;
extern NSString *const kWeiXinNiCheng;
extern NSString *const kYiXinNiCheng;
extern NSString *const kXiangZuoHuaDong;
extern NSString *const khomeRefreshUserinfo;
extern NSString *const klastSessionTime;
extern NSString *const kskillQueueName;
extern NSString *const kusuallyWordUserinfo;
extern NSString *const kid;
extern NSString *const ktype;
extern NSString *const kname;
extern NSString *const kcontent;
extern NSString *const ksessionId;
extern NSString *const kcustomerId;
extern NSString *const kbusiId;
extern NSString *const kcustomerName;
extern NSString *const kimgUrls;
extern NSString *const ktitle; /** The key for title */
extern NSString *const kautoClose; /** This determines whether to close the table automatically */
extern NSString *const kaction; /** The key for action */
extern NSString *const kBaseUrlString;
extern NSString *const kWebSocketString;
extern NSString *const kFlowUrlString;
//extern NSString *const kMeetString = @"meetString";
extern NSString *const kmsgType;
extern NSString *const kmsgType_text;
extern NSString *const ksender;
extern NSString *const kactionType;
extern NSString *const kactionType0;
extern NSString *const kactionType1;
extern NSString *const kactionType2;
extern NSString *const kactionType11;
extern NSString *const kactionType16;
extern NSString *const kactionType17;
extern NSString *const kactionType18;
extern NSString *const kactionType19;
extern NSString *const kactionType20;
extern NSString *const kactionType21;
extern NSString *const kmsgDetail;
extern NSString *const kactivityId;
extern NSString *const kotherPerson;
extern NSString *const kavatar;
extern NSString *const kOtherPersonAvatar;
extern NSString *const klocalImgPath;
extern NSString *const klocalFilePath;
extern NSString *const kmsgType_image;
extern NSString *const kmsgType_video;
extern NSString *const kmsgType_audio;
extern NSString *const kmsgType_attach ;
extern NSString *const kmsgType_url;
extern NSString *const kmsgType_location;
extern NSString *const kmsgType_meeting;
extern NSString *const kmsgType_card;
extern NSString *const kmsgType_systemText;
extern NSString *const kmsgType_systemLable;
extern NSString *const kmsgType_aitText;
extern NSString *const kmsgType_business;
extern NSString *const kmsgType_system_retract;
extern NSString *const kmsgType_whiteboard;
extern NSString *const kmsgType_screenshare;
extern NSString *const kmsgType_fileshare;
extern NSString *const kmsgType_event;
extern NSString *const kmsgType_videoCall;
extern NSString *const kmsgType_audioCall;
extern NSString *const kmsgType_systemWebMessage;

extern NSString *const kpushTime;
extern NSString *const kisSystem;
extern NSString *const kChatMsgId;
extern NSString *const kmsgType_system;
extern NSString *const kdon_t_disturb;
extern NSString *const kmyselfId;
extern NSString *const kobjId;
extern NSString *const kobjType;
extern NSString *const ksettingItem;
extern NSString *const ksettingValue;
extern NSString *const koprName;
extern NSString *const kmessageId;
extern NSString *const kreceiveId;
extern NSString *const kaitPersonParams;
extern NSString *const kmeetingCode;
extern NSString *const kemail;
extern NSString *const katType;
extern NSString *const katId;
extern NSString *const katName;
extern NSString *const kat;
extern NSString *const kmsgContent;
extern NSString *const kcustomer;
extern NSString *const knickName;
extern NSString *const ksex;
extern NSString *const kintegral;
extern NSString *const kaddress;
extern NSString *const kallPinyin;
extern NSString *const kcusName;
extern NSString *const kjobs;
extern NSString *const ktelEmail;
extern NSString *const kworkPassword;
extern NSString *const kdept;
extern NSString *const kdepartment;
extern NSString *const kdirectPhone;
extern NSString *const korderNum;
extern NSString *const ktag;
extern NSString *const kntesAccount;
extern NSString *const kshortPinyin;
extern NSString *const kphone;
extern NSString *const kworkPhone;
extern NSString *const kfirstShortPinyin;
extern NSString *const kisLogin;
extern NSString *const ksendCode;

extern NSString *const kroleId;
extern NSString *const kdftGroup;
extern NSString *const kgroupType;
extern NSString *const kunRead;
extern NSString *const kgroupName;
extern NSString *const kgroupIntroduction;
extern NSString *const kgroupId;
extern NSString *const kcustomerList;
extern NSString *const kcommand;
extern NSString *const kmsgId;
extern NSString *const kconfirm;
extern NSString *const kdeviceInfo;
extern NSString *const kyyyyMMddHHmmss;
extern NSString *const kyyyyMMddHHmm;
extern NSString *const kext;
extern NSString *const kmessageText;
extern NSString *const knotifyOn;
extern NSString *const ksms_notify;
extern NSString *const kserviceCode;
extern NSString *const kIOS;
extern NSString *const kversion;
extern NSString *const kforce;
extern NSString *const kneedUpdate;
extern NSString *const kurl;
extern NSString *const ktop;

extern NSString *const kanswer;
extern NSString *const kmeetingType;
extern NSString *const kmeetingId;
extern NSString *const kcommType;
extern NSString *const ksendState;
extern NSString *const ksendState_0;
extern NSString *const ksendState_1;
extern NSString *const ksendState_2;
extern NSString *const kactiveId;
extern NSString *const kfromCustemId;
extern NSString *const kactivetitle;
extern NSString *const kicon;
extern NSString *const kfileName;
extern NSString *const kfid;
extern NSString *const kfileType;
extern NSString *const kfileUrl;
extern NSString *const kthumb;
extern NSString *const kfileSize;
extern NSString *const kfieldName;
extern NSString *const kfieldValue;
extern NSString *const kparentId;
extern NSString *const kremark;//标签描述
extern NSString *const kmaterial;
extern NSString *const kmaterialType;
extern NSString *const knewsInfo;
extern NSString *const kpicurl;
extern NSString *const kpageContent;
extern NSString *const kextendUrl;
extern NSString *const kdescription;
#pragma mark - 徐刚   /*作者：徐刚*/
extern NSString *const kproviderId;
extern NSString *const ksessionName;
extern NSString *const kdisturb;



#pragma mark - 刘亚飞 /*作者：刘亚飞*/
extern NSString *const ksessionState;
extern NSString *const kmembers;
extern NSString *const kmeetingPwd;
extern NSString *const kcreatorName;
extern NSString *const kmeetingNo;
extern NSString *const kcreatorId;
extern NSString *const kmeetingName;
extern NSString *const kstartTime ;
extern NSString *const kendTime;
extern NSString *const kmoxtraId;
extern NSString *const kbusiIntro;
extern NSString *const kbusiName;
extern NSString *const kanonymous;
extern NSString *const kdeleteFlag;
extern NSString *const kcreateTime;
extern NSString *const kcreator;
extern NSString *const kavator;
extern NSString *const kstatus;
extern NSString *const kupdateTime;
extern NSString *const ksenderDetail;
extern NSString *const kacceptDetail;
extern NSString *const kmsgList;
extern NSString *const klabelMessage;
extern NSString *const kqueryType;
extern NSString *const kcompanyId;
extern NSString *const kdepId;
extern NSString *const kjobsId;
extern NSString *const kloginName;
extern NSString *const kdeptName;
extern NSString *const ksaveTime;
extern NSString *const kloginLock;
extern NSString *const krealm;
extern NSString *const kownNewAvator;
extern NSString *const kownNewName;
extern NSString *const kownNewDept;
extern NSString *const kunionKey;
extern NSString *const ksuccess;
extern NSString *const khttp;
extern NSString *const kNO;
extern NSString *const kYES;
extern NSString *const kjoinId;
extern NSString *const k0000;
extern NSString *const kqryType;
extern NSString *const kvoiceUrlString;
extern NSString *const kvideoLocalUrlString;
extern NSString *const kacceptId;
extern NSString *const ksessionType;
extern NSString *const kshowCode;
extern NSString *const kshowType;
extern NSString *const kshowBusis;
extern NSString *const kRoomID;
extern NSString *const kRoomType;
extern NSString *const kRoomHeadImg;
extern NSString *const kRoomName;
extern NSString *const kaddressName;
extern NSString *const kownerName;
extern NSString *const kimgUrl;
extern NSString *const kimgFormat;
extern NSString *const ktextContent;
extern NSString *const kisOwnInGroup;
extern NSString *const kactivityName;
extern NSString *const kcategory;
extern NSString *const kintro;
extern NSString *const kpublicity;
extern NSString *const knewestTitle;
extern NSString *const kattentions;
extern NSString *const ksenderId;
extern NSString *const kparticipation;
extern NSString *const kactivityType;
extern NSString *const kactivityTitle;
extern NSString *const kreward;
extern NSString *const kbanner;
extern NSString *const kattentionStatus;
extern NSString *const kiconUrl;
extern NSString *const kparticipations;
extern NSString *const kimageHeigth;
extern NSString *const korganizationID;
extern NSString *const kguanzhuStatus;
extern NSString *const kuserCount;
extern NSString *const ksubmodels;
extern NSString *const klevel;
extern NSString *const kimageWidth;
extern NSString *const korganizationName;
extern NSString *const kflag;
extern NSString *const konlineCount;
extern NSString *const kapart;
extern NSString *const kheadIm;
extern NSString *const kmsgTitle;
extern NSString *const klogout;
extern NSString *const klogin;
extern NSString *const krepeat_logout;
extern NSString *const kfriend_join;
extern NSString *const kbusi;
extern NSString *const kPCLogStatus;
extern NSString *const kmsgFormat;
extern NSString *const kjoinList;
extern NSString *const knotifys;
extern NSString *const knotify;
extern NSString *const kmsgUrl;
extern NSString *const kactionList;
extern NSString *const kimgTextList;
extern NSString *const kwidth;
extern NSString *const kheight;
extern NSString *const kdesc;
extern NSString *const kimg;
extern NSString *const kcommon;
extern NSString *const kbgCommon;
extern NSString *const kfile;
extern NSString *const kthumbInfo;
extern NSString *const kbusiType;
extern NSString *const kextData;
extern NSString *const kshareType;
extern NSString *const korgId;
extern NSString *const kitem;
extern NSString *const kvalue;
extern NSString *const kapp;
extern NSString *const koff_notify;
extern NSString *const kXingXing;
extern NSString *const kXp;
extern NSString *const kextAccount;
extern NSString *const kextUrl;
extern NSString *const ktenantId;

#pragma mark - 潘弘   /*作者：潘弘*/
#pragma mark - 宁梓茞/*作者：宁梓茞*/
extern NSString *const kcatelog;
extern NSString *const kcatelogName;
extern NSString *const kreminder;
extern NSString *const kwork;
extern NSString *const koprId;
extern NSString *const kupdatename;
extern NSString *const kickOut;
extern NSString *const kdelpeople;
extern NSString *const kaddPeople;
extern NSString *const kexitGroup;
extern NSString *const kdissolution;
extern NSString *const ktargetMessageId;
extern NSString *const koperType;
extern NSString *const koprTarget;
extern NSString *const kcatelogId;
extern NSString *const kcodeId;
extern NSString *const kisReply;
extern NSString *const kcatelog_catelogRemove;
extern NSString *const kcatelog_sessionRemove;
extern NSString *const kcatelog_catelogCancel;
extern NSString *const kcatelog_sessionAdd;
extern NSString *const ksessionIds;
extern NSString *const kidentity;
extern NSString *const kcustomerIds;
extern NSString *const kmatter;
extern NSString *const kmatterId;
extern NSString *const kstatusName;
extern NSString *const kcustomerData;
extern NSString *const knotifyCount;
extern NSString *const kattentionCount;
extern NSString *const karticles;
extern NSString *const kresult;
extern NSString *const kcallingTime;
extern NSString *const klabelType;
extern NSString *const kuserList;
extern NSString *const kisThumb;
extern NSString *const kthumbUrl;
extern NSString *const koriginUrl;
extern NSString *const kcustomers;
extern NSString *const kgroups;
extern NSString *const kcreatGroup;
extern NSString *const kfriend;
extern NSString *const kalbum;
extern NSString *const kattentionCfg;
extern NSString *const klabelId;
extern NSString *const kmeeting;
extern NSString *const kcommentCount;
extern NSString *const kreadCount;
extern NSString *const kimgList;
extern NSString *const kthumbList;
extern NSString *const kreplyList;
extern NSString *const kcommentId;
extern NSString *const kcommentSender;
extern NSString *const knick;
extern NSString *const kreplayId;
extern NSString *const kreplayName;
extern NSString *const ksendType;
extern NSString *const kgoodList;
extern NSString *const kactivityMsgList;
extern NSString *const kisCreater;
extern NSString *const kcreateUserId;
extern NSString *const ksubject;
extern NSString *const knews;
extern NSString *const ktextContent;
extern NSString *const ktext;
extern NSString *const kimage;
extern NSString *const kimageHeight/*正确拼写*/;
extern NSString *const kactivityIcon;
extern NSString *const kisHideMembers;
extern NSString *const kvideoOnlineUrlString;
extern NSString *const kimageForVideoUrl;
extern NSString *const kisAttention;
extern NSString *const kshowUrl;
extern NSString *const koprUid;
extern NSString *const kualName;
extern NSString *const knotifyId;
extern NSString *const kfieldNo;
extern NSString *const krelevantCustomers;
extern NSString *const kactivity;
extern NSString *const kactivityList;
extern NSString *const khomeActCategory;
extern NSString *const kenterprise;
extern NSString *const kjoinPerson;
extern NSString *const kjoinGroup;
extern NSString *const kcategoryId;
extern NSString *const kcategoryName;
extern NSString *const khomeStatus;
extern NSString *const kreadConfirm;
extern NSString *const kisRead;
extern NSString *const knotice;
extern NSString *const kattention;
extern NSString *const kicons;
extern NSString *const kbusiImage;
extern NSString *const kvoice;

extern NSString *const kfirstShowApp;











