//
//  KeyString.m
//  IdealCallCenter
//
//  Created by feitian on 15/9/2.
//  Copyright © 2015年 com.Ideal. All rights reserved.
//

#import "KeyString.h"


//Usemanager
NSString *const kLastVersion = @"LastVersion";
NSString *const kLoginUserInfo = @"LoginUserInfo";
NSString *const kAutoLogin = @"AutoLogin";
NSString *const kuserName = @"userName";
NSString *const kaccount = @"account";
NSString *const kstatus = @"status";
NSString *const kpassword = @"password";
NSString *const kencryptdPassword = @"encryptdPassword";
NSString *const krespCode = @"respCode";
NSString *const krespMsg = @"respMsg";
NSString *const kworkNo = @"workNo";
NSString *const ktenantCode = @"tenantCode";
NSString *const kdata = @"data";
NSString *const khomeRefreshUserinfo = @"homeRefreshUserinfo";
NSString *const klastSessionTime = @"lastLoginTime";
NSString *const kskillQueueName = @"skillQueueName";
NSString *const kusuallyWordUserinfo = @"usuallyWordUserinfo";
NSString *const kid = @"id";
NSString *const ktype = @"type";
NSString *const kname = @"name";//消息发送人名称
NSString *const kcontent = @"content";
NSString *const ksessionId = @"sessionId";
NSString *const kcustomerId =@"customerId";
NSString *const kbusiId =@"busiId";
NSString *const kcustomerName = @"customerName";
NSString *const kimgUrls = @"imgUrls";
#warning changTime
NSString *const kuuid = @"uuid";//技能组类型
NSString *const kaccept = @"accept";
NSString *const kunreadNumStr = @"unreadNumStr";
NSString *const kNetErrorCode = @"-1";
NSString *const kNetErrorMsg = @"网络错误";
NSString *const kHomeTitle = @"首页";
NSString *const kServiceCenterTitle = @"工作";
NSString *const kCommunityTitle = @"社区";
NSString *const kPersonalTitle = @"我的";
NSString *const kAddressListTitle = @"通讯录";
NSString *const kLogin = @"登录";
NSString *const kContactUs = @"联系我们";
NSString *const kPursuitOfIdeal = @"追求理想，超越梦想";
NSString *const kShangBan = @"上班";
NSString *const kXiaBan = @"下班";
NSString *const kXiuXi = @"休息";
NSString *const kHuiYi = @"会议";
NSString *const kYongHuMing = @"用户名";
NSString *const kMiMa = @"密码";
NSString *const kWangJiMiMa = @"忘记密码";
NSString *const kZuiJinDengLuShiJian = @"最近一次登录时间";
NSString *const kDangYueYongHuPingJia = @"当月用户服务评价";
NSString *const kDangYueYongHuPingLun = @"当月用户评论";
NSString *const kDangYueFuWuRenQi = @"当月服务人气";
NSString *const kDangYueZhiJianFuWuPingJia = @"当月质检服务评价";
NSString *const kDangYuePingJunZhiJianFuWuPingJia = @"当月平均质检服务评价";
NSString *const kDangYueFuWuPaiMing = @"当月服务排名";
NSString *const kDangYueFuWuKeHuShu = @"当月服务客户数";
NSString *const kDangYueFuWuChuLiShiChang = @"当月服务平均处理时长";
NSString *const kDangYueFuWuXiangYingSuDu = @"当月服务平均响应速度";
NSString *const kDaiChuLiGongDan = @"待处理工单";
NSString *const kXinZengPuTongGongDan = @"新增普通工单";
NSString *const kYiChuLiGongDan = @"已处理工单";
NSString *const kFuWuRenWu = @"服务任务";
NSString *const kSiLiao = @"坐席私聊";
NSString *const kQunZu = @"群组";
NSString *const kYuQing = @"舆情";
NSString *const kRR = @"评论";
NSString *const kBiaoQing = @"表情";
NSString *const kTuPian = @"图片";
NSString *const kXieTong = @"协同";
NSString *const kSanFang = @"三方";
NSString *const kZhuanFa = @"转发";
NSString *const kBiaoQian = @"标签";
NSString *const kTuiSong = @"推送";
NSString *const kGuanBi = @"关闭";
NSString *const kFenLei = @"分类";
NSString *const kChangYongYu = @"常用语";
NSString *const kChangYongLianJie = @"常用链接";
NSString *const kHuiha = @"会话";
NSString *const kChangYongLiangJieGuanLi = @"常用链接管理";
NSString *const kChangYongYuGuanLi = @"常用语管理";
NSString *const kTongJiFenXi = @"统计分析";
NSString *const kXianChangJianKong = @"现场监控";
NSString *const kZhiliangjiandu = @"质量监督";
NSString *const kDianXinOA = @"电信OA";
NSString *const kTouSuGongDan = @"投诉工单";
NSString *const kZiXunGongDan = @"咨询工单";
NSString *const kZhiFukaChaXun = @"支付卡查询";
NSString *const kBianJi = @"编辑";
NSString *const kShanChu = @"删除";
NSString *const kGongDanLeiXing = @"工单类型";
NSString *const kFuWuTouSu = @"服务投诉";
NSString *const kFuWuZiXun = @"服务咨询";
NSString *const kTongHuaZhuanTai = @"通话状态";
NSString *const kLiShiHuiHuaChaXun = @"我的历史活动";
NSString *const kXuanZeJiNengZu = @"选择技能组";
NSString *const kGongNeng = @"设置";
NSString *const kYiJianFanKui = @"我的统计";
NSString *const kBanBenJieShao = @"关于";
NSString *const kQingChuHuanCun = @"清除缓存";
NSString *const kDangQianBanBen = @"我的奖励";
NSString *const kZhuXiao = @"注销";
NSString *const kFangWenCiShu = @"访问次数";
NSString *const kBeiDong = @"被动";
NSString *const kZhuDong = @"主动";
NSString *const kJianYi = @"建议";
NSString *const kJiBenZiLiao = @"基本资料";
NSString *const kXingBie = @"性别";
NSString *const kDengJi = @"等级";
NSString *const kDiQu = @"地区";
NSString *const kShengRi = @"生日";
NSString *const kZhengJianLeiXing = @"证件类型";
NSString *const kZhengJianHaoMa = @"证件号码";
NSString *const kXiangXiZiLiao = @"详细资料";
NSString *const kDianHua = @"电话";
NSString *const kgongSiDiZhi = @"公司地址";
NSString *const kJiTingDiZhi = @"家庭地址";
NSString *const kYOuXiangDiZhi = @"邮箱地址";
NSString *const kWeiXinNiCheng = @"微信昵称";
NSString *const kYiXinNiCheng = @"易信昵称";
NSString *const kXiangZuoHuaDong = @"<<< 左划更新坐席状态 ";
NSString *const ktitle = @"title";
NSString *const kautoClose = @"autoClose";
NSString *const kaction = @"action";
NSString *const kBaseUrlString = @"kBaseUrlString";
NSString *const kWebSocketString = @"kWebSocketString";
NSString *const kFlowUrlString = @"kFlowUrlString";
NSString *const kmsgType = @"msgType";
NSString *const kmsgType_text = @"text";
NSString *const kmsgType_image = @"image";
NSString *const kmsgType_video = @"video";
NSString *const kmsgType_audio = @"audio";
NSString *const kmsgType_attach = @"attach";
NSString *const kmsgType_url = @"url";
NSString *const kmsgType_location = @"location";
NSString *const kmsgType_meeting = @"meeting";
NSString *const kmsgType_card = @"card";
NSString *const kmsgType_systemText = @"systemText";
NSString *const kmsgType_systemLable = @"systemLabel";//系统标签消息
NSString *const kmsgType_system = @"system";
NSString *const kmsgType_aitText = @"aitText";
NSString *const kmsgType_business = @"business";
NSString *const kmsgType_system_retract = @"system_retract";
NSString *const kmsgType_whiteboard = @"whiteboard";
NSString *const kmsgType_screenshare = @"screenshare";
NSString *const kmsgType_fileshare = @"fileshare";
NSString *const kmsgType_event = @"event";
NSString *const kmsgType_videoCall = @"videoCall";
NSString *const kmsgType_audioCall = @"audioCall";
NSString *const kmsgType_systemWebMessage = @"systemWebMessage";

NSString *const ksender = @"sender";
NSString *const kactionType = @"actionType";
NSString *const kactionType0= @"0";
NSString *const kactionType1= @"1";
NSString *const kactionType2= @"2";
NSString *const kactionType11= @"11";
NSString *const kactionType16= @"16";
NSString *const kactionType17= @"17";
NSString *const kactionType18= @"18";
NSString *const kactionType19= @"19";
NSString *const kactionType20= @"20";
NSString *const kactionType21= @"21";

NSString *const kmsgDetail = @"msgDetail";
NSString *const kactivityId = @"activityId";
NSString *const kotherPerson = @"otherPerson";
NSString *const kavatar = @"avatar";
NSString *const kOtherPersonAvatar = @"OtherPersonAvatar";
NSString *const klocalImgPath = @"localImgPath";
NSString *const klocalFilePath = @"localFilePath";
NSString *const kpushTime = @"pushTime";
NSString *const kisSystem = @"isSystem";
NSString *const kChatMsgId = @"ChatMsgId";
NSString *const kdon_t_disturb = @"don_t_disturb";
NSString *const kmyselfId = @"myselfId";
NSString *const kobjId = @"objId";
NSString *const kobjType = @"objType";
NSString *const ksettingItem = @"settingItem";
NSString *const ksettingValue = @"settingValue";
NSString *const koprName = @"oprName";
NSString *const kmessageId = @"messageId";
NSString *const ktargetMessageId = @"targetMessageId";
NSString *const kreceiveId = @"receiveId";
NSString *const kaitPersonParams = @"aitPersonParams";
NSString *const kmeetingCode = @"meetingCode";
NSString *const kemail = @"email";
NSString *const katType = @"atType";
NSString *const katId = @"atId";
NSString *const katName = @"atName";
NSString *const kat = @"at";
NSString *const kmsgContent = @"msgContent";
NSString *const kcustomer = @"customer";
NSString *const knickName = @"nickName";
NSString *const ksex = @"sex";
NSString *const kintegral = @"integral";
NSString *const kaddress = @"address";
NSString *const kallPinyin = @"allPinyin";
NSString *const kcusName = @"cusName";
NSString *const kjobs = @"jobs";
NSString *const ktelEmail = @"telEmail";
NSString *const kworkPassword = @"workPassword";
NSString *const kdept = @"dept";
NSString *const kdepartment = @"department";
NSString *const kdirectPhone = @"directPhone";
NSString *const korderNum = @"orderNum";
NSString *const ktag = @"tag";
NSString *const kntesAccount = @"ntesAccount";
NSString *const kshortPinyin = @"shortPinyin";
NSString *const kphone = @"phone";
NSString *const kworkPhone = @"workPhone";
NSString *const kfirstShortPinyin = @"firstShortPinyin";
NSString *const kisLogin = @"isLogin";
NSString *const kroleId = @"roleId";
NSString *const kdftGroup = @"dftGroup";
NSString *const kgroupType = @"groupType";
NSString *const kunRead = @"unRead";
NSString *const kgroupName = @"groupName";
NSString *const kgroupIntroduction = @"groupIntroduction";
NSString *const kgroupId = @"groupId";
NSString *const kcustomerList = @"customerList";
NSString *const ksendCode = @"sendCode";
NSString *const kcommand = @"command";
NSString *const kmsgId = @"msgId";
NSString *const kconfirm = @"confirm";
NSString *const kdeviceInfo = @"deviceInfo";
NSString *const kyyyyMMddHHmmss = @"yyyy-MM-dd HH:mm:ss";
NSString *const kyyyyMMddHHmm = @"yyyy-MM-dd HH:mm";
NSString *const kext = @"ext";
NSString *const kmessageText = @"messageText";
NSString *const knotifyOn = @"notifyOn";
NSString *const ksms_notify = @"sms_notify";
NSString *const kserviceCode = @"serviceCode";
NSString *const kIOS = @"IOS";
NSString *const kversion = @"version";
NSString *const kforce = @"force";
NSString *const kneedUpdate = @"needUpdate";
NSString *const kurl = @"url";
NSString *const ktop = @"top";
NSString *const kanswer = @"answer";
NSString *const kmeetingType = @"meetingType";
NSString *const kmeetingId = @"meetingId";
NSString *const kcommType = @"commType";
NSString *const ksendState = @"sendState";
NSString *const ksendState_0 = @"0";
NSString *const ksendState_1 = @"1";
NSString *const ksendState_2 = @"2";
NSString *const kactiveId = @"activeId";
NSString *const kfromCustemId = @"fromCustemId";
NSString *const kactivetitle = @"activetitle";
NSString *const kicon = @"icon";
NSString *const kfileName = @"myfiles";
NSString *const kfieldName = @"fieldName";
NSString *const kfieldValue = @"fieldValue";
NSString *const kparentId = @"parentId";
NSString *const kremark = @"remark";
NSString *const kfid = @"fid";
NSString *const kfileType = @"fileType";
NSString *const kfileUrl = @"fileUrl";
NSString *const kthumb = @"thumb";
NSString *const kfileSize = @"fileSize";
NSString *const kmaterial = @"material";
NSString *const kmaterialType = @"materialType";
NSString *const knewsInfo = @"newsInfo";
NSString *const kpicurl = @"picurl";
NSString *const kpageContent = @"pageContent";
NSString *const kextendUrl = @"extendUrl";
NSString *const kdeleteFlag = @"deleteFlag";
NSString *const kdescription = @"description";
NSString *const kcreateTime = @"createTime";
#pragma mark - 徐刚   /*作者：徐刚*/
NSString *const kproviderId = @"providerId";
NSString *const ksessionName = @"sessionName";
NSString *const kdisturb = @"disturb";



#pragma mark - 刘亚飞 /*作者：刘亚飞*/
NSString *const ksessionState = @"sessionState";
NSString *const kmembers = @"members";
NSString *const kmeetingPwd = @"meetingPwd";
NSString *const kcreatorName = @"creatorName";
NSString *const kmeetingNo = @"meetingNo";
NSString *const kcreatorId = @"creatorId";
NSString *const kmeetingName = @"meetingName";
NSString *const kstartTime = @"startTime";
NSString *const kendTime = @"endTime";
NSString *const kmoxtraId = @"moxtraId";
NSString *const kbusiIntro = @"busiIntro";
NSString *const kbusiName = @"busiName";
NSString *const kanonymous = @"anonymous";
NSString *const kcreator = @"creator";
NSString *const kavator = @"avator";
NSString *const kupdateTime = @"updateTime";
NSString *const ksenderDetail = @"senderDetail";
NSString *const kacceptDetail = @"acceptDetail";
NSString *const kmsgList = @"msgList";
NSString *const klabelMessage = @"labelMessage";
NSString *const kqueryType = @"queryType";
NSString *const kcompanyId = @"companyId";
NSString *const kdepId = @"depId";
NSString *const kjobsId = @"jobsId";
NSString *const kloginName = @"loginName";
NSString *const kdeptName = @"deptName";
NSString *const ksaveTime = @"saveTime";
NSString *const kloginLock = @"loginLock";
NSString *const krealm = @"realm";
NSString *const kownNewAvator = @"ownNewAvator";
NSString *const kownNewName = @"ownNewName";
NSString *const kownNewDept = @"ownNewDept";
NSString *const kunionKey = @"unionKey";
NSString *const ksuccess = @"success";
NSString *const khttp = @"http";
NSString *const kNO = @"NO";
NSString *const kYES = @"YES";
NSString *const kjoinId = @"joinId";
NSString *const k0000 = @"0000";
NSString *const kqryType = @"qryType";
NSString *const kvoiceUrlString = @"voiceUrlString";
NSString *const kvideoLocalUrlString = @"videoLocalUrlString";
NSString *const kacceptId = @"acceptId";
NSString *const ksessionType = @"sessionType";
NSString *const kshowCode = @"showCode";
NSString *const kshowType = @"showType";
NSString *const kshowBusis = @"showBusis";
NSString *const kRoomID = @"RoomID";
NSString *const kRoomType = @"RoomType";
NSString *const kRoomHeadImg = @"RoomHeadImg";
NSString *const kRoomName = @"RoomName";
NSString *const kaddressName = @"addressName";
NSString *const kownerName = @"ownerName";
NSString *const kimgUrl = @"imgUrl";
NSString *const kimgFormat = @"imgFormat";
NSString *const ktextContent = @"textContent";
NSString *const kisOwnInGroup = @"isOwnInGroup";
NSString *const kactivityName = @"activityName";
NSString *const kcategory = @"category";
NSString *const kintro = @"intro";
NSString *const kpublicity = @"publicity";
NSString *const knewestTitle = @"newestTitle";
NSString *const kattentions = @"attentions";
NSString *const ksenderId = @"senderId";
NSString *const kparticipation = @"participation";
NSString *const kactivityType = @"activityType";
NSString *const kactivityTitle = @"activityTitle";
NSString *const kreward = @"reward";
NSString *const kbanner = @"banner";
NSString *const kattentionStatus = @"attentionStatus";
NSString *const kiconUrl = @"iconUrl";
NSString *const kparticipations = @"participations";

NSString *const kimageHeigth = @"imageHeigth";
NSString *const kimageHeight = @"imageHeight";
NSString *const korganizationID = @"organizationID";
NSString *const kguanzhuStatus = @"guanzhuStatus";
NSString *const kuserCount = @"userCount";
NSString *const ksubmodels = @"submodels";
NSString *const klevel = @"level";
NSString *const kimageWidth = @"imageWidth";
NSString *const korganizationName = @"organizationName";
NSString *const kflag = @"flag";
NSString *const konlineCount = @"onlineCount";
NSString *const kheadIm = @"headIm";
NSString *const kapart = @"apart";

NSString *const kmsgTitle = @"msgTitle";
NSString *const klogout = @"logout";
NSString *const klogin = @"login";
NSString *const krepeat_logout = @"repeat_logout";
NSString *const kfriend_join = @"friend_join";
NSString *const kbusi = @"busi";
NSString *const kPCLogStatus = @"PCLogStatus";
NSString *const kmsgFormat = @"msgFormat";
NSString *const kjoinList = @"joinList";
NSString *const knotifys = @"notifys";
NSString *const knotify = @"notify";
NSString *const kmsgUrl = @"msgUrl";
NSString *const kactionList = @"actionList";
NSString *const kimgTextList = @"imgTextList";
NSString *const kwidth = @"width";
NSString *const kheight = @"height";
NSString *const kdesc = @"desc";
NSString *const kimg = @"img";
NSString *const kcommon = @"common";
NSString *const kbgCommon = @"bgCommon";
NSString *const kthumbInfo = @"thumbInfo";
NSString *const kbusiType = @"busiType";
NSString *const kextData = @"extData";
NSString *const kshareType = @"shareType";
NSString *const korgId = @"orgId";
NSString *const kitem = @"item";
NSString *const kvalue = @"value";
NSString *const kapp = @"app";
NSString *const koff_notify = @"off_notify";

NSString *const kXingXing = @"☆";
NSString *const kXp = @"#";
NSString *const kextAccount = @"extAccount";
NSString *const kextUrl = @"extUrl";
NSString *const ktenantId = @"tenantId";


#pragma mark - 潘弘   /*作者：潘弘*/
#pragma mark - 宁梓茞/*作者：宁梓茞*/
NSString *const kcatelog = @"catelog";
NSString *const kcatelogName = @"catelogName";
NSString *const kreminder = @"reminder";
NSString *const kwork = @"work";
NSString *const koprId = @"oprId";
NSString *const kupdatename = @"updatename";
NSString *const kickOut = @"kickOut";
NSString *const kdelpeople = @"delpeople";
NSString *const kaddPeople = @"addPeople";
NSString *const kexitGroup = @"exitGroup";
NSString *const kdissolution = @"dissolution";
NSString *const koperType = @"operType";
NSString *const koprTarget = @"oprTarget";
NSString *const kcatelogId = @"catelogId";
NSString *const kcodeId = @"codeId";
NSString *const kreplyList = @"replyList";
NSString *const kisReply = @"isReply";
NSString *const kcatelog_catelogRemove = @"catelog_catelogRemove";
NSString *const kcatelog_sessionRemove = @"catelog_sessionRemove";
NSString *const kcatelog_catelogCancel = @"catelog_catelogCancel";
NSString *const kcatelog_sessionAdd = @"catelog_sessionAdd";
NSString *const ksessionIds = @"sessionIds";
NSString *const kidentity = @"identity";
NSString *const kcustomerIds = @"customerIds";
NSString *const kmatter = @"matter";
NSString *const kmatterId = @"matterId";
NSString *const kstatusName = @"statusName";
NSString *const kcustomerData = @"customerData";
NSString *const knotifyCount = @"notifyCount";
NSString *const kattentionCount = @"attentionCount";
NSString *const karticles = @"articles";
NSString *const kresult = @"result";
NSString *const kcallingTime = @"callingTime";
NSString *const klabelType = @"labelType";
NSString *const kuserList = @"userList";
NSString *const kisThumb = @"isThumb";
NSString *const kthumbUrl = @"thumbUrl";
NSString *const koriginUrl = @"originUrl";
NSString *const kcustomers = @"customers";
NSString *const kgroups = @"groups";
NSString *const kcreatGroup = @"creatGroup";
NSString *const kfriend = @"friend";
NSString *const kalbum = @"album";
NSString *const kattentionCfg = @"attentionCfg";
NSString *const klabelId = @"labelId";
NSString *const kmeeting = @"meeting";
NSString *const kcommentCount = @"commentCount";
NSString *const kreadCount = @"readCount";
NSString *const kimgList = @"imgList";
NSString *const kthumbList= @"thumbList";
NSString *const kcommentId = @"commentId";
NSString *const kcommentSender = @"commentSender";
NSString *const knick = @"nick";
NSString *const kreplayId = @"replayId";
NSString *const kreplayName = @"replayName";
NSString *const ksendType = @"sendType";
NSString *const kgoodList = @"goodList";
NSString *const kactivityMsgList = @"activityMsgList";
NSString *const kisCreater = @"isCreater";
NSString *const kcreateUserId = @"createUserId";
NSString *const ksubject = @"subject";
NSString *const knews =@"news";
NSString *const ktext = @"text";
NSString *const kimage = @"image";
NSString *const kactivityIcon = @"activityIcon";
NSString *const kisHideMembers = @"isHideMembers";
NSString *const kvideoOnlineUrlString = @"videoOnlineUrlString";
NSString *const kimageForVideoUrl = @"imageForVideoUrl";
NSString *const kisAttention = @"isAttention";
NSString *const kshowUrl = @"showUrl";
NSString *const kualName = @"ualName";
NSString *const koprUid = @"oprUid";
NSString *const knotifyId = @"notifyId";
NSString *const kfieldNo = @"fieldNo";
NSString *const krelevantCustomers = @"relevantCustomers";
NSString *const kactivity = @"activity";
NSString *const kactivityList = @"activityList";
NSString *const khomeActCategory = @"homeActCategory";
NSString *const kenterprise = @"enterprise";
NSString *const kjoinPerson = @"joinPerson";
NSString *const kjoinGroup = @"joinGroup";
NSString *const kcategoryId = @"categoryId";
NSString *const kcategoryName = @"categoryName";
NSString *const khomeStatus = @"homeStatus";
NSString *const kreadConfirm = @"readConfirm";
NSString *const kisRead = @"isRead";
NSString *const knotice = @"notice";
NSString *const kattention = @"attention";
NSString *const kfile = @"file";
NSString *const kicons = @"icons";
NSString *const kbusiImage = @"busiImage";
NSString *const kvoice = @"voice";

#pragma mark - 潘弘   /*作者：潘弘*/
NSString *const kfirstShowApp = @"firstShowApp";








